export CCFLAGS="-arch i386 -stdlib=libc++"
export CXXFLAGS="-arch i386 -stdlib=libc++"
export CFLAGS="-arch i386 -isysroot /SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.11 -stdlib=libc++"
export LDFLAGS="-arch i386 -isysroot /SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.11 -stdlib=libc++"
export CPPFLAGS="-arch i386 -isysroot /SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.11 -stdlib=libc++"
./configure --disable-threading  --without-libidn --disable-cups --prefix=/Users/miyako/Desktop/i386

export CCFLAGS="-arch x86_64 -stdlib=libc++"
export CXXFLAGS="-arch x86_64 -stdlib=libc++"
export CFLAGS="-arch x86_64 -isysroot /SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.11 -stdlib=libc++"
export LDFLAGS="-arch x86_64 -isysroot /SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.11 -stdlib=libc++"
export CPPFLAGS="-arch x86_64 -isysroot /SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.11 -stdlib=libc++"
./configure --disable-threading  --without-libidn --disable-cups --prefix=/Users/miyako/Desktop/x86_64

$(ARCHS_STANDARD_32_64_BIT)